# Django Settings
SECRET_KEY=your-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database (use PostgreSQL in production)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jerichourbano.01.01.04@gmail.com
EMAIL_HOST_PASSWORD=pkfn htuz duyo nben
DEFAULT_FROM_EMAIL=jerichourbano.01.01.04@gmail.com

# Frontend API Configuration - Use HTTPS in production
VITE_API_BASE_URL=https://your-domain.com/api/

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# Password Reset OTP Settings
PASSWORD_RESET_OTP_EXPIRE_MINUTES=15

# Default user password
DEFAULT_USER_PASSWORD=password

# HTTPS Control (set to True for production)
FORCE_HTTPS=True

# Frontend Login URL
FRONTEND_LOGIN_URL=https://your-domain.com/login
