<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block title %}Password Reset Code - DENR EMB Region 1{% endblock %}
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 0;
        margin: 0;
      }

      .email-wrapper {
        max-width: 650px;
        margin: 40px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header img {
        width: 60px;
        margin: 0 20px;
      }

      .header h2 {
        margin: 10px 0 0 0;
        font-size: 20px;
        color: #1a5f23;
      }

      .system-name {
        font-weight: bold;
        color: #1a5f23;
        font-size: 16px;
      }

      .otp-code {
        background-color: #eff6ff;
        color: #2563eb;
        font-size: 26px;
        font-weight: bold;
        padding: 15px;
        text-align: center;
        border-radius: 6px;
        margin: 25px 0;
        letter-spacing: 3px;
      }

      .important-note {
        font-style: italic;
        color: #555;
        margin-bottom: 20px;
      }

      .footer {
        font-size: 12px;
        color: #777;
        text-align: center;
        margin-top: 40px;
        border-top: 1px solid #eee;
        padding-top: 15px;
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info strong {
        color: #1a5f23;
      }

      .otp-container {
        text-align: center;
        margin: 20px 0;
      }

      .otp-label {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      .otp-expiry {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
      }

      .alert {
        background-color: #f8f9fa;
        border-left: 4px solid #1a5f23;
        padding: 15px;
        margin: 20px 0;
        border-radius: 6px;
      }

      .alert-info {
        border-color: #1a5f23;
      }

      .alert-warning {
        border-color: #ffc107;
      }

      .alert-icon {
        margin-right: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1a5f23;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }

      .button:hover {
        background-color: #15471a;
      }

      .info-box {
        margin-top: 30px;
      }

      .contact-section {
        margin-top: 30px;
      }

      .contact-title {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      .btn-container {
        text-align: center;
        margin: 20px 0;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1a5f23;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }

      .btn:hover {
        background-color: #15471a;
      }
    </style>
  </head>
  <body>
    <div class="email-wrapper">
      <div class="header">
        <div>
          <img src="cid:denr-logo" alt="DENR Logo" align="left" />
          <img src="cid:emblem-logo" alt="PH Emblem" align="right" />
        </div>
        <h2>
          {% block header_title %}Password Reset Verification{% endblock %}
        </h2>
        <div>Department of Environment and Natural Resources</div>
        <div class="system-name">
          ENVIRONMENTAL MANAGEMENT BUREAU - Region 1
        </div>
      </div>

      {% block content %}
      <div class="greeting">Hello {{ user.first_name|default:"User" }},</div>

      <p class="content-text">
        You have requested to reset your password for your DENR EMB Region 1
        account. Please use the verification code below to complete the password
        reset process.
      </p>

      <div class="otp-container">
        <div class="otp-label">Your Verification Code</div>
        <div class="otp-code">{{ otp_code }}</div>
        <div class="otp-expiry">
          ⏰ This code expires in {{ expiry_minutes }} minutes
        </div>
      </div>

      <div class="info-box">
        <div class="info-title">How to Use This Code</div>
        <div class="info-text">
          1. Return to the password reset page<br />
          2. Enter the verification code above<br />
          3. Create your new secure password<br />
          4. Confirm your new password
        </div>
      </div>

      <div class="btn-container">
        <a href="{{ reset_url }}" class="btn">Complete Password Reset</a>
      </div>

      <div class="info-box warning">
        <div class="info-title">Security Notice</div>
        <div class="info-text">
          <strong>Important:</strong> This verification code is valid for {{
          expiry_minutes }} minutes only.<br /><br />
          If you did not request this password reset:
          <ul style="margin: 10px 0; padding-left: 20px">
            <li>Do not use this verification code</li>
            <li>Contact your system administrator immediately</li>
            <li>Consider changing your password as a precaution</li>
          </ul>
        </div>
      </div>

      <p class="content-text">
        For your security, this verification code can only be used once. If you
        need a new code, please request another password reset from the login
        page.
      </p>

      <div class="info-box">
        <div class="info-title">Need Help?</div>
        <div class="info-text">
          If you're having trouble with the password reset process or need
          assistance, please contact our support team or your system
          administrator.
        </div>
      </div>

      <p
        class="content-text"
        style="margin-top: 30px; font-size: 14px; color: #666"
      >
        Best regards,<br />
        <strong>DENR EMB Region 1 Team</strong><br />
        Environmental Management Bureau
      </p>
      {% endblock %}

      <div class="footer">
        DENR EMB Region 1 - IERMS<br />
        Government Center, Sevilla, San Fernando City, La Union<br />
        &copy; 2025 Department of Environment and Natural Resources -
        Environmental Management Bureau
      </div>
    </div>
  </body>
</html>
